<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Visit Monterrey</title>
    <link rel="stylesheet" href="./src/style.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      .carousel-item img {
        height: 28rem;
      }

      .center-content {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 20px;
        padding-inline: 10%;
        margin-bottom: 20px;
      }
      article {
        background-color: gainsboro;
        padding-inline-start: 10%;
        padding-inline-end: 10%;
        padding-top: 1%;
        padding-bottom: 10%;
        margin-top: auto;
      }

      .cosas {
        padding-inline-start: 50%;
      }

      .p{
        font-size: 25px;
      }

      .histo{
        padding-top: 100px;
      }

      .imgs{
        height: 200px;
      }

      .divcard{
        padding-top: 75px;
      }

      /* .jumbotron {
        padding-inline-start: 10%;
        padding-inline-end: 10%;
      } */

      
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"  >
        <div class="container">
          <a class="navbar-brand">Monterrey</a>
          <div class="flex-row-reverse">
  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">INICIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Curiosidades</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
    <div class="center-content">
        <div>
            <h1>Datos curiosos</h1>
        </div>
        <div>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore consectetur itaque nam quis suscipit quae inventore voluptatem aliquid optio doloremque voluptate minus quas modi expedita facilis debitis culpa cum nulla autem labore, dolor laborum alias. Consequatur asperiores iste mollitia pariatur expedita? Quas sit architecto ab obcaecati, excepturi praesentium dicta molestiae?
            </p>
        </div>
        

    </div>
    

    <footer class="center-content bg-dark">
      <p
        class="text-white"
        style="padding-inline-start: 10%; padding-inline-end: 10%"
      >
        Página web creada por Diego Castillo Aguilar. 2023
      </p>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>